{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SoundCloud",
  "version": "0.1.0",
  "identifier": "com.soundcloud.desktop",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "SoundCloud",
        "width": 1200,
        "height": 800,
        "url": "https://soundcloud.com",
        "maximizable": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/soundcloud.icns",
      "icons/icon.ico"
    ]
  }
}
